# uniexo-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unicofrance/uniexo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicofrance/uniexo/: MainActivity.kt  UniExoApplication.kt
app/src/main/java/com/unicofrance/uniexo/data/local/database/: AppDatabase.kt
app/src/main/java/com/unicofrance/uniexo/data/local/database/entities/: User.kt  UserDao.kt
app/src/main/java/com/unicofrance/uniexo/data/remote/: Api.kt
app/src/main/java/com/unicofrance/uniexo/data/repositories/: UserRepository.kt
app/src/main/java/com/unicofrance/uniexo/ui/: MainActivity.kt
app/src/main/java/com/unicofrance/uniexo/ui/googleMap/: GoogleMapScreen.kt  GoogleMapViewModel.kt
app/src/main/java/com/unicofrance/uniexo/ui/lib/: SvgIcon.kt
app/src/main/java/com/unicofrance/uniexo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unicofrance/uniexo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
